server.port=8090

# Mysql DB details
spring.datasource.url=jdbc:mysql://localhost:3306/sapprod
spring.datasource.username=root
spring.datasource.password=Galaxy123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



